* {
  margin: 0;
  padding: 0;
  /* para que el div contenedor contemple el padding y margin ↓↓ */
  box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
    background-color: #000;
    display: flex;
    flex-direction: column;

}
.contenedor{
    /* espacio entre secciones de 60px↓ */
    padding: 60px 0;
    width: 100%;
    /* centrar todo */
    margin: auto;
    overflow: hidden;
    position: relative;
}
.titulo{
    color: #000;
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;

}

/* ICONO SUBIR */
.icono-inicio{
    background-color: #000;
    border: 0.1px solid #f2f2f2;
    position: fixed;
    width: 70px;
    height: 30px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40% 40% 40% 40% / 43% 43% 43% 43% ;
}
.icono-inicio img{
    width: 70px;
    height: 22px;
}


/* HEADER */
header{
    width: 100%;
    height: 550px;  
    background: #16A085;  
    background: linear-gradient(hsl(48, 89%, 60%, 0.6),  hsl(168, 76%, 36%, 0.6)), url('./img/Portada2.png');

    /* La imagen es renderizada, preservando su proporción propia, en el tamaño 
    mayor contenido dentro de, o cubriendo, el área de posicionamiento de fondo ↓↓*/
    background-size: cover;
    /* Fija la imagen en el fondo ↓ */
    background-attachment: fixed;
    /* Para ajustar el efecto wave necesito ↓ */
    position: relative;
}
.wave{
    /* el header tiene relative--> para posicionarlo al
    wave al fondo necesito absolute↓ */
    position: absolute;
    bottom: 0;
    width: 100%;
    /* para cambiar el color al wave lo modifico desde html */
}
nav{
    text-align: right;
    padding: 40px 10px 0 0 ;
}
nav a{
    color: #fff;
    font-weight: 400;
    text-decoration: none;
    font-size: 18px;
    /* Separacion entre ellos ↓*/
    margin-right: 10px;
    /* lo necesito para el efecto de subrayado↓ */
    position: relative;
}

nav a::before, nav a::after{
    position: absolute;
    /* para que se genere la linea abajo↓ */
    content: "";
    border-bottom: 2.5px solid yellow;
    transition: 0.2s;
    opacity: 0;

}
nav a::before{
    bottom: -1px;
    right: 0;
    width: 70%;
}
nav a::after{
    bottom: -6px;
    left: 0;
    width: 60%;
}
nav a:hover:before{
     width: 80%;
     opacity: 1;
}
nav a:hover:after{
    width: 70%;
    opacity: 1;
}

.textos-hdr{
    height: 200px;
    width:100%;
    /* para que funcione el align necesito el display flex ↓ */
    display: flex;
    align-items:flex-start;
    left: 30px;
    /* absoluto referido al div hdr↓ */
    position:absolute;
    padding-top: 30px;
    font-size: 30px;
    color: white;
    flex-direction: column;
}
.textos-hdr p {
    font-size: 15px;
    font-weight: 100;
}

main{
    background-color: rgb(255, 255, 255);
}

/* NOTICIAS: GALERIA DE GRADUADOS*/
.noticias{
    background-color: #fff;
}
.galeria-port-graduados{
   display: flex;
   justify-content:space-evenly ;
   flex-wrap: wrap;
}
.imagen-port{
    width: 22%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
}
.imagen-port img{
    width: 100%;
    object-fit: cover;
    display: block;
}
.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: hsla(0, 0%, 100%, 0.453);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: scale(1);
}

.hover-galeria img{
    width: 50%;
    
}
.hover-galeria p{
    color: #000;
    font-size: 25px;
    font-weight: 600;
    
}
.imagen-port:hover .hover-galeria{
    transform: scale(0);
}

/* SOBRE NOSOTROS: Nuestro lugar */

.contenedor-sobre-nosotros{
    background-color: #f2f2f2;
    
}
.sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
    position: relative;    
}
.imagen-about-us{
    width: 40%;
    margin-bottom: 35px;
}
.contenido_textos{
    /* background-color: #4ca49291; */
    width: 45%;
}

.contenido_textos h3{
    margin-bottom: 15px;
}

.contenido_textos h3 span{
    background: #16A085;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgb(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido_textos p{
    padding: 0 0 30px 15px;
    font-weight: 400;
    text-align: justify;
}

/* ALUMNOS CONTENEDOR: que dicen los alumnos */

.cards{
 display: flex;
 justify-content: space-evenly;   
}

.cards .card{
    background-color: #149279;
    display: flex;  
    width: 45%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly; 
    border-radius: 10px;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, .9);
}
.cards .card:hover{
    transform: scale(1.05);
    transition: 0.5s;
}


.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid white;
    border-radius: 50%;
    display: block;
}

.cards .card .contenido-texto-card{
    width: 60%;
    color: #fff
}

.cards .card .contenido-texto-card p {
    font-weight: 300;
    padding-top: 5px;

}


/* NUESTROS EVENTOS */

.about-services{
    background-color: #f2f2f2;
    padding-bottom: 30px;
}

.servicio-cont{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    align-items: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind img:hover{
    transform: scale(1.05);
    transition: 0.5s;
}

.servicio-ind h3{
    margin: 10px 0;    
}

.servicio-ind p{
    font-weight: 400;
    text-align: justify;
}



/* FOOTER */

.footer{
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
    
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-top: 15px;
    padding-bottom: 5px;
    /* Linea divisoria blanca en footer ↓ */
    border-bottom: 1px solid #ccc;
}

.content-ftr{
    text-align: center;
}

.content-ftr h4{
    color: #fff;
    border-bottom: 3px solid #16A085;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-ftr p{
    color: #ccc;
    font-size: 12px;   
}

.iconos-redes{
    display: flex;
    flex-direction: column;
}

.iconos-redes a img{
    width: 30px;
    margin-top: 10px;
    cursor: pointer;
}

.google-map{
    display: flex;   
}

.google-map p{
    text-align:center;
    width: 200px;
    
}

.titulo-final{
    text-align: center;
    font-size: 20px;
    margin: 5px 0 25px 0px;
    color: #979797;
    font-weight: 400;
}



@media (max-width: 780px) {

    header{
        background-position:center;
    }

    
    .textos-hdr{
        width:90%;
        align-items:center;
        padding-top: 60px;
   }
    .textos-hdr h1 {
        font-size: 45px;
        text-align: center;
    }
    .textos-hdr p {
        text-align: center;
        margin-top: 60px;
        font-size: 15px;
        font-weight: 400;
    }

    /* NUESTRO LUGAR */
    .sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        left: 15px;
    }
    .sobre-nosotros, .contenido_textos{
        width: 90%;
    }
    .imagen-about-us{
        width: 90%;     
    }

    /* NOTICIAS: GALERIA */
    .imagen-port{
        width: 44%;
    }

    /* ALUMNOS CONTENEDOR */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;  
    }
    .cards .card{
        width: 90%;
        margin-bottom: 10px;
    }

    /* NUESTROS EVENTOS */
    .servicio-cont{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .servicio-ind{
        width: 90%;
        text-align: center;
        margin-bottom: 10px;
    }
    .servicio-ind img{
        width: 90%;
    }
    .servicio-ind h3{
        margin: 0;    
    }
    .servicio-ind p{
        font-size: 13px;
        margin-bottom: 25px;
    } 

  
/* FOOTER */
.contenedor-footer{
    flex-direction: column;
}
.iconos-redes {
    flex-direction:row;
    justify-content: space-evenly;
    margin-bottom: 20px;
}
.content-ftr{
    margin-bottom: 20px;
}
.google-map{
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}
.google-map p{
    text-align:center;
}

}